/* assets/main.css */
:root {
  --primary-color: #4CAF50;
  --primary-hover: #45a049;
  --secondary-color: #3273a8;
  --background-color: #f0f2f5;
  --text-color: #333;
  --danger-color: #a83232;
  --warning-color: #d6af36;
  --card-shadow: 0 4px 16px rgba(0,0,0,0.1);
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

button {
  padding: 10px 18px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

button:hover:not(:disabled) {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

button:active:not(:disabled) {
  transform: translateY(0);
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

#app {
  max-width: 1800px;
  margin: 0 auto;
  padding: 20px;
}